<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Goliaz.Framework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="infoEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goliaz@goliaz.com</Value>
    </Setting>
    <Setting Name="portSendmail" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="passEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">confirm123</Value>
    </Setting>
    <Setting Name="serverAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">142.4.49.155</Value>
    </Setting>
  </Settings>
</SettingsFile>